%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chen, Meng, Zhao, and Fjeld}{Chen
  et~al\mbox{.}}{2017}]%
        {Chen:2017:RIM:3025453.3025969}
\bibfield{author}{\bibinfo{person}{Chen Chen}, \bibinfo{person}{Xiaojun Meng},
  \bibinfo{person}{Shengdong Zhao}, {and} \bibinfo{person}{Morten Fjeld}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{ReTool: Interactive Microtask and Workflow Design
  Through Demonstration}. In \bibinfo{booktitle}{{\em Proceedings of the 2017
  CHI Conference on Human Factors in Computing Systems}} {\em
  (\bibinfo{series}{CHI '17})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{3551--3556}.
\newblock
\showISBNx{978-1-4503-4655-9}
\showDOI{%
\url{https://doi.org/10.1145/3025453.3025969}}


\bibitem[\protect\citeauthoryear{Difallah, Catasta, Demartini, Ipeirotis, and
  Cudr{\'e}-Mauroux}{Difallah et~al\mbox{.}}{2015}]%
        {Difallah:2015:DMC:2736277.2741685}
\bibfield{author}{\bibinfo{person}{Djellel~Eddine Difallah},
  \bibinfo{person}{Michele Catasta}, \bibinfo{person}{Gianluca Demartini},
  \bibinfo{person}{Panagiotis~G. Ipeirotis}, {and} \bibinfo{person}{Philippe
  Cudr{\'e}-Mauroux}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Dynamics of Micro-Task Crowdsourcing: The Case
  of Amazon MTurk}. In \bibinfo{booktitle}{{\em Proceedings of the 24th
  International Conference on World Wide Web}} {\em (\bibinfo{series}{WWW
  '15})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{238--247}.
\newblock
\showISBNx{978-1-4503-3469-3}
\showDOI{%
\url{https://doi.org/10.1145/2736277.2741685}}


\bibitem[\protect\citeauthoryear{GALTON}{GALTON}{1907}]%
        {GALTON1907}
\bibfield{author}{\bibinfo{person}{FRANCIS GALTON}.}
  \bibinfo{year}{1907}\natexlab{}.
\newblock \showarticletitle{Vox Populi (The Wisdom of Crowds)}.
\newblock \bibinfo{journal}{{\em Nature\/}} \bibinfo{volume}{75},
  \bibinfo{number}{1949} (\bibinfo{year}{1907}), \bibinfo{pages}{450--451}.
\newblock
\showDOI{%
\url{https://doi.org/10.1038/075509f0}}


\bibitem[\protect\citeauthoryear{Howe}{Howe}{2006}]%
        {Howe2006}
\bibfield{author}{\bibinfo{person}{Jeff Howe}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The Rise of Crowdsourcing}.
\newblock \bibinfo{journal}{{\em Wired Magazine\/}} \bibinfo{volume}{14},
  \bibinfo{number}{6} (\bibinfo{date}{06} \bibinfo{year}{2006}).
\newblock
\showURL{%
\url{http://www.wired.com/wired/archive/14.06/crowds.html}}


\bibitem[\protect\citeauthoryear{Novaes, Santos, and Tavares}{Novaes
  et~al\mbox{.}}{2016}]%
        {162960}
\bibfield{author}{\bibinfo{person}{Marcello Novaes}, \bibinfo{person}{Celso
  Alberto~Saibel Santos}, {and} \bibinfo{person}{Orivaldo Tavares}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{ExCAM - Uma metodologia Crowsourcing para a autoria
  de conteudo extra para videos}. In \bibinfo{booktitle}{{\em WebMedia 2016
  WTD}}. \bibinfo{address}{Teresina - PI, Brazil}.
\newblock


\bibitem[\protect\citeauthoryear{von Ahn}{von Ahn}{2011}]%
        {vonAhn:2011:THC}
\bibfield{author}{\bibinfo{person}{Luis von Ahn}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Three Human Computation Projects}. In
  \bibinfo{booktitle}{{\em Proceedings of the 42Nd ACM Technical Symposium on
  Computer Science Education}} {\em (\bibinfo{series}{SIGCSE '11})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{691--692}.
\newblock
\showISBNx{978-1-4503-0500-6}
\showDOI{%
\url{https://doi.org/10.1145/1953163.1953354}}


\end{thebibliography}
