\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{162960}
\citation{Howe2006,GALTON1907}
\citation{vonAhn:2011:THC}
\citation{Difallah:2015:DMC:2736277.2741685,Chen:2017:RIM:3025453.3025969}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Chen:2017:RIM:3025453.3025969}{{1}{2017}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Meng, Zhao, and Fjeld}}}
\bibcite{Difallah:2015:DMC:2736277.2741685}{{2}{2015}{{Difallah et~al\unhbox \voidb@x \hbox {.}}}{{Difallah, Catasta, Demartini, Ipeirotis, and Cudr{\'e}-Mauroux}}}
\bibcite{GALTON1907}{{3}{1907}{{GALTON}}{{GALTON}}}
\bibcite{Howe2006}{{4}{2006}{{Howe}}{{Howe}}}
\bibcite{162960}{{5}{2016}{{Novaes et~al\unhbox \voidb@x \hbox {.}}}{{Novaes, Santos, and Tavares}}}
\bibcite{vonAhn:2011:THC}{{6}{2011}{{von Ahn}}{{von Ahn}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crowdsourcing Workflow}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process workflow\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{process}{{1}{1}{Process workflow\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.9}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
